group 'com.portaone.workshop'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.codeborne:selenide:5.18.0'
    compile 'org.testng:testng:6.14.3'
    compile 'org.jsoup:jsoup:1.11.3'
}

tasks.withType(Test) {
    systemProperties = System.properties
    systemProperties 'file.encoding': 'UTF-8'

    useTestNG()

    outputs.upToDateWhen { false }
}