systemProp.selenide.browser=chrome
systemProp.selenide.baseUrl=http://google.com
systemProp.chromeoptions.args=--disable-infobars,--disable-notifications
systemProp.selenide.screenshots=false
systemProp.selenide.savePageSource=false
systemProp.selenide.browserSize=1920x1080
systemProp.selenide.timeout=7000